[gd_scene format=3 uid="uid://b1i3fpn445j2w"]

[ext_resource type="Script" uid="uid://42m46yoa3u08" path="res://scripts/software_raytracer/swrt_manager.gd" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://cci2ttmbeps0l" path="res://scripts/software_raytracer/swrt_setup.gd" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://b7ewvu481ujr8" path="res://scenes/car_scene.tscn" id="3_4wyf3"]

[sub_resource type="Texture2DRD" id="Texture2DRD_4wyf3"]

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 4.22
sdfgi_y_scale = 0
glow_bloom = 0.5

[sub_resource type="CompositorEffect" id="CompositorEffect_tlwt5"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_k0juu")
metadata/_custom_type_script = "uid://cci2ttmbeps0l"

[sub_resource type="Compositor" id="Compositor_aqk2v"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_tlwt5")])

[node name="World" type="Node3D" unique_id=1230314689]

[node name="RaytracingManager" type="Node" parent="." unique_id=1701262155]
script = ExtResource("1_4wyf3")
raytracing_enabled = false
image_save_name = "bunny"

[node name="TextureRect" type="TextureRect" parent="RaytracingManager" unique_id=129874202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("Texture2DRD_4wyf3")
expand_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1002020568]
environment = SubResource("Environment_tlwt5")
compositor = SubResource("Compositor_aqk2v")

[node name="Camera" type="Camera3D" parent="." unique_id=537628775]
transform = Transform3D(-0.7640432, 0.07273984, -0.64105135, -1.2293458e-07, 0.9936238, 0.112746246, 0.645165, 0.086143084, -0.75917155, -3.0487409, 1.4366397, -6.6335025)
fov = 22.895191
near = 0.1
far = 1000.0

[node name="Camera_001" type="Camera3D" parent="." unique_id=1366539217]
transform = Transform3D(-0.96669304, 0.030353231, 0.25413248, -1.229346e-07, 0.9929426, -0.11859617, -0.25593874, -0.114646114, -0.95987064, 3.28458, 0.3345486, -14.101758)
fov = 18.549795
near = 0.1
far = 1000.0

[node name="CarScene" parent="." unique_id=415868527 instance=ExtResource("3_4wyf3")]
